#Spectral Energy [J/eV] (C-aligned, inner loop is vs Photon Energy, outer loop vs Vertical Position)
#9480.999665010959 #Initial Photon Energy [eV]
#9481.000297768036 #Final Photon Energy [eV]
#18 #Number of points vs Photon Energy
#0.0 #Initial Horizontal Position [m]
#0.0 #Final Horizontal Position [m]
#1 #Number of points vs Horizontal Position
#0.0 #Initial Vertical Position [m]
#0.0 #Final Vertical Position [m]
#1 #Number of points vs Vertical Position
#1 #Number of components
 0.44629430770874023
 0.45411917567253113
 0.4611371159553528
 0.46730679273605347
 0.4725915193557739
 0.476959764957428
 0.48038509488105774
 0.48284679651260376
 0.48432978987693787
 0.4848251938819885
 0.48432981967926025
 0.48284676671028137
 0.48038509488105774
 0.476959764957428
 0.4725915491580963
 0.46730679273605347
 0.4611371159553528
 0.4541192054748535
