#Power [W] (C-aligned, inner loop is vs Time, outer loop vs Vertical Position)
#-4e-12 #Initial Time [s]
#4e-12 #Final Time [s]
#10 #Number of points vs Time
#0.0 #Initial Horizontal Position [m]
#0.0 #Final Horizontal Position [m]
#1 #Number of points vs Horizontal Position
#0.0 #Initial Vertical Position [m]
#0.0 #Final Vertical Position [m]
#1 #Number of points vs Vertical Position
#1 #Number of components
 1.9236496347652815e-13
 7.290921348612756e-05
 198.04994201660156
 3855697.5
 537981184.0
 537981184.0
 3855697.5
 198.04994201660156
 7.290921348612756e-05
 1.9236496347652815e-13
