#Spectral Energy [J/eV] (C-aligned, inner loop is vs Photon Energy, outer loop vs Vertical Position)
#9480.999665010959 #Initial Photon Energy [eV]
#9481.000297768036 #Final Photon Energy [eV]
#18 #Number of points vs Photon Energy
#0.0 #Initial Horizontal Position [m]
#0.0 #Final Horizontal Position [m]
#1 #Number of points vs Horizontal Position
#0.0 #Initial Vertical Position [m]
#0.0 #Final Vertical Position [m]
#1 #Number of points vs Vertical Position
#1 #Number of components
 9.169967563060766e-10
 9.330746175706395e-10
 9.47494194214471e-10
 9.60170720709641e-10
 9.710294790465923e-10
 9.800044109553596e-10
 9.870427808422733e-10
 9.92100845920163e-10
 9.951477419889443e-10
 9.961658165025256e-10
 9.951481860781541e-10
 9.92100623875558e-10
 9.870431139091806e-10
 9.800046329999645e-10
 9.710293680242899e-10
 9.60170942754246e-10
 9.474937501252612e-10
 9.33074284503732e-10
