#Power [W] (C-aligned, inner loop is vs Time, outer loop vs Vertical Position)
#-2e-12 #Initial Time [s]
#2e-12 #Final Time [s]
#10 #Number of points vs Time
#0.0 #Initial Horizontal Position [m]
#0.0 #Final Horizontal Position [m]
#1 #Number of points vs Horizontal Position
#0.0 #Initial Vertical Position [m]
#0.0 #Final Vertical Position [m]
#1 #Number of points vs Vertical Position
#1 #Number of components
 7.636871487193275e-06
 0.0010655642254278064
 0.04325912147760391
 0.510986864566803
 1.7562072277069092
 1.7562072277069092
 0.510986864566803
 0.04325912147760391
 0.0010655642254278064
 7.636871487193275e-06
